##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://localhost:5432/ravi
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5050

spring.application.name=APIGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.producerservice.service-id=SpringBootWithProducer
zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000